install.packages("tidyverse")
library(tidyverse)
library(readr)
install.packages("lubridate")
library(lubridate)
library(skimr)
library(here)
library(janitor)
library(dplyr)
########################IMPORT DATA #############################
mar_2021 <- read_csv("D:/Data- capstone project/tripdata/202103-divvy-tripdata.csv")
apr_2021 <- read_csv("D:/Data- capstone project/tripdata/202104-divvy-tripdata.csv")
may_2021 <- read_csv("D:/Data- capstone project/tripdata/202105-divvy-tripdata.csv")
jun_2021 <- read_csv("D:/Data- capstone project/tripdata/202106-divvy-tripdata.csv")
jul_2021 <- read_csv("D:/Data- capstone project/tripdata/202107-divvy-tripdata.csv")
aug_2021 <- read_csv("D:/Data- capstone project/tripdata/202108-divvy-tripdata.csv")
sep_2021 <- read_csv("D:/Data- capstone project/tripdata/202109-divvy-tripdata.csv")
oct_2021 <- read_csv("D:/Data- capstone project/tripdata/202110-divvy-tripdata.csv")
nov_2021 <- read_csv("D:/Data- capstone project/tripdata/202111-divvy-tripdata.csv")
dec_2021 <- read_csv("D:/Data- capstone project/tripdata/202112-divvy-tripdata.csv")
jan_2022 <- read_csv("D:/Data- capstone project/tripdata/202201-divvy-tripdata.csv")
feb_2022 <- read_csv("D:/Data- capstone project/tripdata/202202-divvy-tripdata.csv")

compare_df_cols(mar_2021, apr_2021,may_2021,jun_2021, jul_2021, aug_2021, sep_2021, oct_2021, nov_2021, dec_2021, jan_2022, feb_2022, return = "mismatch")

all_trip_data <- bind_rows(mar_2021, apr_2021,may_2021,jun_2021, jul_2021, aug_2021, sep_2021, oct_2021, nov_2021, dec_2021, jan_2022, feb_2022)
all_trip_data

colnames(all_trip_data)
dim(all_trip_data)
nrow(all_trip_data)
tail(all_trip_data)
str(all_trip_data)
summary(all_trip_data)
head(all_trip_data)

all_trip_data$date <- as.Date(all_trip_data$started_at)
all_trip_data$month <- format(as.Date(all_trip_data$started_at), "%m")
all_trip_data$year <- format(as.Date(all_trip_data$started_at), "%y")
all_trip_data$day <- format(as.Date(all_trip_data$started_at), "%d")
all_trip_data$day_of_week <- format(as.Date(all_trip_data$started_at), "%A")
all_trip_data$ride_length <- difftime(all_trip_data$ended_at, all_trip_data$started_at)
all_trip_data$hour <- format(all_trip_data$started_at, "%H")

all_trip_data2<- all_trip_data %>%
  filter(all_trip_data$ride_length > 0)

all_trips_data_v2<- na.omit(all_trip_data2)

summary(all_trips_data_v2)

is.factor(all_trips_data_v2$ride_length)
all_trips_data_v2$ride_length <- as.numeric(as.character(all_trips_data_v2$ride_length))
is.numeric(all_trips_data_v2$ride_length)
all_trips_data_v2$hour <- as.numeric(as.character(all_trips_data_v2$hour))
is.numeric(all_trips_data_v2$hour)
summary(all_trips_data_v2)
summary(all_trips_data_v2$ride_length)
summary(all_trips_data_v2$hour)
aggregate(all_trips_data_v2$ride_length~all_trips_data_v2$member_casual, FUN = mean)
aggregate(all_trips_data_v2$ride_length~all_trips_data_v2$member_casual, FUN = median)
aggregate(all_trips_data_v2$ride_length~all_trips_data_v2$member_casual, FUN = max)
aggregate(all_trips_data_v2$ride_length~all_trips_data_v2$member_casual, FUN = min)
aggregate(all_trips_data_v2$ride_length~all_trips_data_v2$member_casual+all_trips_data_v2$day_of_week, FUN = mean)
all_trips_data_v2$day_of_week <- ordered(all_trips_data_v2$day_of_week, levels= c("dimanche", "lundi", "mardi", "mercredi","jeudi","vendredi","samedi"))
aggregate(all_trips_data_v2$ride_length~all_trips_data_v2$member_casual+all_trips_data_v2$day_of_week, FUN = mean)
aggregate(all_trips_data_v2$ride_length~all_trips_data_v2$member_casual, FUN = length)
aggregate(all_trips_data_v2$ride_length~all_trips_data_v2$member_casual+ all_trips_data_v2$rideable_type, FUN = length)
aggregate(all_trips_data_v2$ride_length~all_trips_data_v2$member_casual+all_trips_data_v2$rideable_type, FUN = min)

write.csv(all_trips,"trips_data.csv")